main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    gap: 50px;
    color: white;
    padding: 0 50px;
    font-family: 'Kite One', sans-serif;
    font-size:1.3rem;
}
main section:first-child {
    grid-column: span 2;
}
main section:not(main section:first-child) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    gap: 20px;
}
main section:not(main section:first-child) h1 {
    grid-column: span 2;
    width: 100%;
}
main h1 {
    font-size: 2rem;
    color: #48e5ff;
    margin: 30px 0;
}
main section:not(main section:first-child) div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    font-size: 15px;
    font-weight: 100;
}
iframe {
    width: 560px;
    height: 305px;
    border: none;
}
@media screen and (max-width: 1020px) {
    main section:not(main section:first-child) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        width: 100vw;
        padding: 0 20px;
    }
    main section:not(main section:first-child) h1 {
        grid-column: span 1;
        text-align: center;
        height: 30px;
    }
    main section:not(main section:first-child) div {
        align-items: center;
        padding: 0 20px;
        margin: 0;
    }
    main section div h2 {
        font-size: 1rem;
        padding: 0 20px;
    }
    main section div iframe {
        width: 100vw;
        padding: 0 20px;
        height: 300px;
    }
}
